{
  "name": "repo-sandbox",
  "version": "0.0.0-development",
  "description": "test1 test2 release v0.0.1 test3 test4 v0.0.2 test5 test6 v0.0.3 test8 test9 v0.0.5",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcmnunes/repo-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcmnunes/repo-sandbox/issues"
  },
  "homepage": "https://github.com/jcmnunes/repo-sandbox#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
